hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/DEP4JPAHibernatePOS?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=NHBlZHRvb3I=
javax.persistence.jdbc.password=NHBlZHRvb3I=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

ijse.dep.ip=localhost
ijse.dep.port=3306
ijse.dep.db=DEP4JPAHibernatePOS