hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/DEP4JPAHibernatePOS?CreateIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

